spinegirl.png
format: RGBA8888
filter: Linear,Linear
repeat: none
left-lower-leg
  rotate: false
  xy: 131, 110
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
right-shoulder
  rotate: false
  xy: 77, 179
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 111, 219
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eyes-closed
  rotate: false
  xy: 107, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 114
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
right-foot
  rotate: false
  xy: 148, 2
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
left-foot
  rotate: false
  xy: 148, 44
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 132, 86
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
right-upper-leg
  rotate: false
  xy: 148, 175
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
left-shoulder
  rotate: false
  xy: 214, 62
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
left-arm
  rotate: false
  xy: 107, 35
  size: 28, 28
  orig: 30, 28
  offset: 2, 0
  index: -1
left-hand
  rotate: false
  xy: 117, 179
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
right-arm
  rotate: false
  xy: 107, 65
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
right-lower-leg
  rotate: false
  xy: 77, 114
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 2, 219
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
left-upper-leg
  rotate: false
  xy: 216, 2
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
right-hand
  rotate: false
  xy: 72, 219
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
